version: '3.10'

services:
  transcribe-server:
    build: 
      context: .
      dockerfile: ./docker/Dockerfile.cpu
    ports:
      - "9091:9090"

  transcribe-ws:
    build: 
      context: .
      dockerfile: ./docker/Dockerfile.client
    ports:
      - "8765:8765"